{
  "name": "myweatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
